{
  "name": "ocr-quotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brfs": "^1.6.1",
    "browserify": "^16.2.0",
    "elementtree": "^0.1.7",
    "express": "^4.16.3",
    "tesseract.js": "^1.0.10",
    "xml-js": "^1.6.2"
  }
}
